IBovTrackerWinUI/GapsPage.xaml

<Page
  x:Class="IBovTrackerWinUI.GapsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:local="using:IBovTrackerWinUI"
	xmlns:conv="using:IBovTrackerWinUI.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:GapsPage}"
	mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<conv:PercentageDisplay x:Key="PercentageDisplay" />
		<conv:BackColorFormat x:Key="BackColorFormat" />
		<conv:PositiveOrNegativeFormat x:Key="PositiveOrNegativeFormat" />
	</Page.Resources>

	<Grid Margin="4" Padding="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Fixed Labels -->
		<TextBlock Text="IBOV" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
		<TextBlock Text="IBOV Teórico" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
		<TextBlock Text="WINFUT" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
		<TextBlock Text="GAP" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
		<TextBlock Text="GAP Teórico" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
		<TextBlock Text="Gap Ponderado" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
		<TextBlock Text="Em Leilão" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
		<TextBlock Text="Repr. Leilão" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>

		<TextBlock Text="Leilão" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Text="Valorização" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Text="Desvalorização" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<TextBlock Text="Mercado" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Text="Valorização" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Text="Desvalorização" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<!-- Dynamic Labels -->
		<TextBlock Text="{Binding IBOV}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding IBovTeorico}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding WINFUT}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

		<TextBlock Text="{Binding GAPTeorico}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding GAPPonderado}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding EmLeilao}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding ReprLeilao}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>

		<!-- Dynamic Inputs -->
		<TextBox x:Name="tbGap" Grid.Column="1" Grid.Row="3" TextChanged="TbGap_Changed"/>
		<Button 
			x:Name="btIBOVToClipboard" 
			Click="BtIBOVToClipboard_Click" 
			Grid.Column="0" Grid.Row="8" 
			VerticalAlignment="Bottom"
			Style="{StaticResource AccentButtonStyle}" 
			Content="IBOV ClipBoard"/>
		<ToggleSwitch 
			x:Name="togTop" 
			Grid.Column="1" Grid.Row="8" 
			VerticalAlignment="Bottom"
			OnContent="On Top" 
			OffContent="Normal" 
			IsOn="False" 
			Toggled="TogTop_Toggled"/>

		<!-- Grids -->
		<controls:DataGrid
      Grid.Row="2" Grid.Column="2" Grid.RowSpan="7"
      Margin= "1"
			x:Name="dgValLeilao"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Hidden"
      AreRowDetailsFrozen="True"
      AreRowGroupHeadersFrozen="True"
      AutoGenerateColumns="False"
      CanUserSortColumns="False"
      CanUserReorderColumns="False"
      CanUserResizeColumns="False"
      MaxColumnWidth="400"
      FrozenColumnCount="0"
      GridLinesVisibility="All"
      HeadersVisibility="None"
      IsReadOnly="True"
      SelectionMode="Extended"
      RowGroupHeaderPropertyNameAlternative="Range"
			ItemsSource="{Binding LeilaoDesc}"
		>
			<controls:DataGrid.Columns>
				<controls:DataGridTemplateColumn Header="Ativo">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding VariacaoTeorica, Converter={StaticResource BackColorFormat}}">
								<TextBlock
									Text="{Binding Code, Converter={StaticResource PercentageDisplay}}"
									/>
							</Border>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTemplateColumn Header="Variação">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding VariacaoTeorica, Converter={StaticResource BackColorFormat}}">
								<TextBlock
								Text="{Binding VariacaoTeorica, Converter={StaticResource PercentageDisplay}}"
								Foreground="{Binding VariacaoTeorica, Converter={StaticResource PositiveOrNegativeFormat}}"
								/>
							</Border>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>

		<controls:DataGrid
      Grid.Row="2" Grid.Column="3" Grid.RowSpan="7"
      Margin= "1"
      x:Name="dgDesLeilao"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Hidden"
      AreRowDetailsFrozen="True"
      AreRowGroupHeadersFrozen="True"
      AutoGenerateColumns="False"
      CanUserSortColumns="False"
      CanUserReorderColumns="False"
      CanUserResizeColumns="False"
      MaxColumnWidth="400"
      FrozenColumnCount="0"
      GridLinesVisibility="All"
      HeadersVisibility="None"
      IsReadOnly="True"
      SelectionMode="Extended"
      RowGroupHeaderPropertyNameAlternative="Range"
			ItemsSource="{Binding LeilaoAsc}"
		>
			<controls:DataGrid.Columns>
				<controls:DataGridTemplateColumn Header="Ativo">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding VariacaoTeorica, Converter={StaticResource BackColorFormat}}">
								<TextBlock
									Text="{Binding Code, Converter={StaticResource PercentageDisplay}}"
									/>
							</Border>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTemplateColumn Header="Variação">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding VariacaoTeorica, Converter={StaticResource BackColorFormat}}">
								<TextBlock
								Text="{Binding VariacaoTeorica, Converter={StaticResource PercentageDisplay}}"
								Foreground="{Binding VariacaoTeorica, Converter={StaticResource PositiveOrNegativeFormat}}"
								/>
							</Border>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>

		<controls:DataGrid
      Grid.Row="2" Grid.Column="4" Grid.RowSpan="7"
      Margin= "1"
      x:Name="dgValMercado"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Hidden"
      AreRowDetailsFrozen="True"
      AreRowGroupHeadersFrozen="True"
      AutoGenerateColumns="False"
      CanUserSortColumns="False"
      CanUserReorderColumns="False"
      CanUserResizeColumns="False"
      MaxColumnWidth="400"
      FrozenColumnCount="0"
      GridLinesVisibility="All"
      HeadersVisibility="None"
      IsReadOnly="True"
      SelectionMode="Extended"
      RowGroupHeaderPropertyNameAlternative="Range"
			ItemsSource="{Binding MercadoDesc}"
		>
			<controls:DataGrid.Columns>
				<controls:DataGridTemplateColumn Header="Ativo">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding Variacao, Converter={StaticResource BackColorFormat}}">
								<TextBlock
									Text="{Binding Code, Converter={StaticResource PercentageDisplay}}"
									/>
							</Border>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTemplateColumn Header="Variação">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding Variacao, Converter={StaticResource BackColorFormat}}">
								<TextBlock
								Text="{Binding Variacao, Converter={StaticResource PercentageDisplay}}"
								Foreground="{Binding Variacao, Converter={StaticResource PositiveOrNegativeFormat}}"
								/>
							</Border>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>

		<controls:DataGrid
      Grid.Row="2" Grid.Column="5" Grid.RowSpan="7"
      Margin= "1"
      x:Name="dgDesMercado"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Hidden"
      AreRowDetailsFrozen="True"
      AreRowGroupHeadersFrozen="True"
      AutoGenerateColumns="False"
      CanUserSortColumns="False"
      CanUserReorderColumns="False"
      CanUserResizeColumns="False"
      MaxColumnWidth="400"
      FrozenColumnCount="0"
      GridLinesVisibility="All"
      HeadersVisibility="None"
      IsReadOnly="True"
      SelectionMode="Extended"
      RowGroupHeaderPropertyNameAlternative="Range"
			ItemsSource="{Binding MercadoAsc}"
		>
			<controls:DataGrid.Columns>
				<controls:DataGridTemplateColumn Header="Ativo">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding Variacao, Converter={StaticResource BackColorFormat}}">
								<TextBlock
									Text="{Binding Code, Converter={StaticResource PercentageDisplay}}"
									/>
							</Border>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTemplateColumn Header="Variação">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="{Binding Variacao, Converter={StaticResource BackColorFormat}}">
								<TextBlock
								Text="{Binding Variacao, Converter={StaticResource PercentageDisplay}}"
								Foreground="{Binding Variacao, Converter={StaticResource PositiveOrNegativeFormat}}"
								/>
							</Border>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
