IBovTrackerWinUI/IBOVPage.xaml

<Page
	x:Class="IBovTrackerWinUI.IBOVPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:local="using:IBovTrackerWinUI"
	xmlns:conv="using:IBovTrackerWinUI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance Type=local:IBOVPage}"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<Page.Resources>
		<conv:BackColorFormat x:Key="BackColorFormat" />
		<conv:CurrencyDisplay x:Key="CurrencyDisplay" />
		<conv:FloatDisplay x:Key="FloatDisplay" />
		<conv:PercentageDisplay x:Key="PercentageDisplay" />
		<conv:PercentageValueDisplay x:Key="PercentageValueDisplay" />
		<conv:PositiveOrNegativeFormat x:Key="PositiveOrNegativeFormat" />
		<conv:StringFormat x:Key="StringFormat" />
	</Page.Resources>

	<Grid Margin="4" Padding="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
			<TextBlock VerticalAlignment="Center">Redutor:</TextBlock>
			<TextBlock VerticalAlignment="Center" Text="{Binding Redutor}"/>
		</StackPanel>
		<StackPanel 
			VerticalAlignment="Center" HorizontalAlignment="Center" 
			Grid.Row="0" Grid.Column="0"
			Orientation="Horizontal"
			>
			<TextBlock Margin="8,0">IBOV:</TextBlock>
			<TextBlock Text="{Binding IBOV}" />
			<TextBlock Margin="8,0">Teórico:</TextBlock>
			<TextBlock Text="{Binding IBovTeorico}" />
		</StackPanel>
		<TextBlock 
			VerticalAlignment="Center" HorizontalAlignment="Right" 
			Grid.Row="0" Grid.Column="0"
			Text="{Binding DataPregao}" 
		/>

		<controls:DataGrid
      Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"
      Margin= "1"
			x:Name="dgIBOV"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto"
      AlternatingRowBackground="Transparent"
      AlternatingRowForeground="Gray"
      AreRowDetailsFrozen="True"
      AreRowGroupHeadersFrozen="True"
			
      AutoGenerateColumns="False"
			
      CanUserSortColumns="True"
      CanUserReorderColumns="True"
      CanUserResizeColumns="True"
      FrozenColumnCount="0"
      GridLinesVisibility="All"
      HeadersVisibility="All"
      IsReadOnly="True"
      SelectionMode="Extended"
			ItemsSource="{Binding Stocks}"
		>
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn Tag="Code" Header="Code" 
																		 Binding="{Binding Code}"/>
				<controls:DataGridTextColumn Tag="Stock" Header="Stock" 
																		 Binding="{Binding Stock}"/>
				<controls:DataGridTextColumn Tag="Type" Header="Type" 
																		 Binding="{Binding Type}"/>
				<controls:DataGridTextColumn Tag="TheoreticalQuantity" Header="TheoreticalQuantity" 
																		 Binding="{Binding TheoreticalQuantity, Converter={StaticResource StringFormat}, ConverterParameter=' {0:###,###}'}"/>
				<controls:DataGridTextColumn Tag="Part" Header="Part"
																		 Binding="{Binding Part, Converter={StaticResource PercentageValueDisplay}}"/>
				<controls:DataGridTextColumn Tag="PrecoTeorico" Header="PrecoTeorico"
																		 Binding="{Binding PrecoTeorico, Converter={StaticResource CurrencyDisplay}}"/>
				<!--controls:DataGridTextColumn Tag="Cotacao" Header="Cotacao"
																		 Binding="{Binding Cotacao, Converter={StaticResource CurrencyDisplay}}"
				                             Foreground="{Binding Variacao, Converter={StaticResource PositiveOrNegativeFormat}}"/-->
				<controls:DataGridTemplateColumn Tag="Cotacao" Header="Cotacao">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0" 
												 Text="{Binding Cotacao, Converter={StaticResource CurrencyDisplay}}"
												 Foreground="{Binding Variacao, Converter={StaticResource PositiveOrNegativeFormat}}"/>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTextColumn Tag="Fechamento" Header="Fechamento"
																		 Binding="{Binding Fechamento, Converter={StaticResource CurrencyDisplay}}"/>
				<!--controls:DataGridTextColumn Tag="VariacaoTeorica" Header="VariacaoTeorica"
																		 Binding="{Binding VariacaoTeorica, Converter={StaticResource PercentageDisplay}}"
																		 Foreground="{Binding VariacaoTeorica, Converter={StaticResource PositiveOrNegativeFormat}}"/-->
				<!--controls:DataGridTextColumn Tag="Variacao" Header="Variacao"
																		 Binding="{Binding Variacao, Converter={StaticResource PercentageDisplay}}"
				                             Foreground="{Binding Variacao, Converter={StaticResource PositiveOrNegativeFormat}}"/-->
				<controls:DataGridTemplateColumn Tag="VariacaoTeorica" Header="VariacaoTeorica">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0" 
												 Text="{Binding VariacaoTeorica, Converter={StaticResource PercentageDisplay}}"
												 Foreground="{Binding VariacaoTeorica, Converter={StaticResource PositiveOrNegativeFormat}}"/>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTemplateColumn Tag="Variacao" Header="Variacao">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0" 
												 Text="{Binding Variacao, Converter={StaticResource PercentageDisplay}}"
												 Foreground="{Binding Variacao, Converter={StaticResource PositiveOrNegativeFormat}}"/>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
